body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
header, nav, footer { background: #6a4e42; color: white; text-align: center; padding: 1em; }
nav a { margin: 0 15px; color: white; text-decoration: none; }
main { padding: 20px; background: white; margin: 20px auto; width: 90%; max-width: 800px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
main img { max-width: 100%; height: auto; border-radius: 10px; margin: 10px 0; }
form textarea, form input, form select { width: 100%; padding: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; }